{"flutter":{"platforms":{"android":{"default":{"projectId":"food-app-b558f","appId":"1:490020981216:android:01ea11dcce0ba95f8bc385","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-app-b558f","configurations":{"android":"1:490020981216:android:01ea11dcce0ba95f8bc385","web":"1:490020981216:web:9ab54986afce06238bc385"}}}}}}